{
	"id": "obs-day-planner",
	"name": "Day Planner",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Prompts you with a few questions when you open today's daily note, then asks an LLM to generate a timeline schedule into the note.",
	"author": "scatyf3",
	"isDesktopOnly": false
}
